# InAppUpdateDemo

./: IAUKeyStore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/demos/update/inappupdatetestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/update/inappupdatetestdemo/: FlexibleUpdateActivity.java  ImmediateUpdateActivity.java  MainActivity.java
app/src/main/res/layout/: activity_flexible_update.xml  activity_immediate_update.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demos/update/inappupdatetestdemo/: ExampleUnitTest.java
